@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    
  }
  
  #background {
    display: none;
    height: 725px;
  }
  
  .card-img{
    width: 100%;
    border: 5px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  .card-img:hover {
    opacity: .75px;
    margin-top: 25px;
    transform: scale(1.1);
  }
  h1{
    font-family: 'Roboto Slab', serif;
  }
  h2, h3, h4, h5, h6 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: black;
  }
  h2 {
    color: #396E94;
    margin: 0;
    text-align: center;
  }
  
  header {
    display: grid;
    grid-template-columns:150px auto;
    padding: 1em;
    text-align: center;
    background-color:#F77F00;
  }
  
  p {
    font-family: 'Roboto', sans-serif;
    color: var(--paragraph-color);
    padding: 1em;
  }
  
  .navbar .footer{  
    width: 100%;
  }

  nav {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    list-style-type: none;   
    line-height: 3em;
    text-align: center;
   
  }
  
  nav a {  
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #EAE2B7;
    text-align: center;
    
  }
  
  nav a:link, nav a:visited {
    color: white;
  }
  
  nav a:hover {
    color: #d9c2a3;
    background-color: #003049;
  }

  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
   
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
  }
   
  #hero-img{
  
    width: 100%;
  }
  
  .boast{
    width: 40%;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #EAE2B7; 
    padding: 55px; 
    box-shadow: 5px 5px 10px #6f7364
   
  }
  
  body, html {
    height: 100%;
  }
    
  /* Place text in the middle of the image */
  .hero-text {
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  }

   .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 6px 12px #000000;
    border-radius: 5px;
    
  }
  
  
  .msg{
    background-color: #EAE2B7; 
    padding: 55px; 
    margin-bottom: 100px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  .msg p{
    color: white;
    line-height: 1.5em;
    padding: 15px;
    font-size: .75em;
    color: #513D2F; 
  }

  .msg h2 { 
    color: #513D2F;
    font-size: 1.25em;
  }
  
  
  .home-grid{
    display: grid;
    grid-template-columns:10f;
    
  }
  
  
  .card-img, .mountains {
    width: 100%;
    height: 300px;
    box-shadow: 4px 4px 4px #000000;
    border: 5px solid #7BCCC5;  
    transition: transform .5s;
    border-radius: 50%;
  }
   
  .mountains {
    width: 30%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 4px 4px 4px #000000;
  }
  
  main section img {
    box-sizing: border-box;
   
  }
  main, section {
    text-align: center;
   }
  
  .main-para {
    font-size: 1.5em;
    line-height: 1.5em;
  }
  
  
  .rivers-card, .rapids-card, .camping-card{
    margin: 100px;
    width: 60%;
    
  }
  
  .rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
  
  }
  
  .rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .camping-card{
    
    grid-column: 5/7;
    grid-row: 2/3;
  }
  
  
  .icon   {
    grid-column: 2/7;
    width: 80px;
   
  }
  
  #background{
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;
  }

  .mountains{
    width: 30%; 
    box-shadow: 4px 4px 4px #000000;
    grid-column: 2/7;
    grid-row: 5/8;
  
  }

  .logo{
    width: 90px;
  }
  
  #logo_link{  
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    margin:auto;  
    text-decoration: none;
  }
  
  .mountains, .msg {
    
    width: 100%;
    width: 80%;
    display: block;
    margin: 0 auto;
    
  }
  footer .social img   {
    padding-top: 15px;
  }
  
  
  footer a{
    text-decoration: none;
    color: #EAE2B7; 
  
  
  }
  footer p{
  
    font-family: Helvetica;
    line-height:0;
    color: #EAE2B7;
    font-size: 1.2em;
    
  }    
  footer p a:hover {
    color: #d9c2a3;
    text-decoration: none;
    
  }
  footer   {
    flex-direction: row;
    background-color: #003049; 
    color: #EAE2B7; 
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .main{
    height: 750px;
    width: 750px;
  
  }
  
  
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
   
    #hero-msg h4 {
      display: none;
    }
  
    .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    footer {
      margin-top: 25px;
    }
  }