<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>About me</h2>
  <p>My name is Obicheozo Lily Nkeiruka</p>
  <p>Brigham Young University</p>
  <p>A web developer that loves God, inovation and Creativity.</p>
  <p>Litech.com is a brand name that delivers beautiful designs and functional
    website for personal promotions and business brands. This is because I
    have spent three years in researching proffessinal web design
    principles for satifaction, You are welcome to consult me regarding
    web design's latest trends and information. For the past three years I
    have been building professional experience in web design and from my
    experience in web design and computer programming I know what a person
    and business requirements that will make their website stand out in a
    sea of other websites available on the internet, I offer an optimized
    website with good looking design, You can contact me if you want your
    website redefined, this is my way of giving quality service to
    humanity and it is more than a partnership.At Litech.com I am serving a
    breathtakingly beautiful and functional website for personal
    promotions and business brands. You are welcome to consult me
    regarding web design's latest trends and information. </p>
</div>
   
</body>
</html> 
